# fever_cat

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: WheelPicker-1.1.2.aar  form.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.xls  about.html  about_en.html  attention.html  b.xls  disclaimer.html  disclaimer_en.html  产品技术服务声明.docx  关于我们.docx
app/src/main/java/com/nepo/fevercat/app/: AppConstant.java  AppManager.java  BaseApplication.java
app/src/main/java/com/nepo/fevercat/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nepo/fevercat/base/net/: Api.java  ApiConstants.java  ApiService.java
app/src/main/java/com/nepo/fevercat/base/rx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/nepo/fevercat/common/ble/: BleScanner.java  BluetoothLeService.java
app/src/main/java/com/nepo/fevercat/common/utils/: AlarmUtils.java  AudioPlayerUtils.java  BuildConfigUtils.java  ConstantUtils.java  CrashHandlerUtil.java  DateUtil.java  DialogUtils.java  DisplayMetricsUtil.java  EncryptUtils.java  GreenDaoAlertHeightUtils.java  GreenDaoAlertMedicineUtils.java  GreenDaoAlertWaterUtils.java  GreenDaoUtils.java  GsonHelper.java  HideUtil.java  LineChartHelper.java  LogUtils.java  NetWorkUtils.java  PinyinComparator.java  PinyinUtils.java  RxCountDown.java  SendSmsUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StatusBarUtil.java  StringUtils.java  TUtil.java  TempDataLineChartHelper.java  ToastUtils.java  Utils.java  VerificationUtils.java  VersionUtil.java
app/src/main/java/com/nepo/fevercat/common/widget/: CustomLinearLayoutManager.java  FlowLayout.java  MyLinearLayout.java  MyView.java  PieData.java  PieView.java  RealTimeResultView.java  ShoppingCountView.java  TempTextView.java
app/src/main/java/com/nepo/fevercat/db/: DbOpenHelper.java
app/src/main/java/com/nepo/fevercat/event/: AlertDialogEvent.java  AlertHeightRingEvent.java  AlertMedicineEvent.java  BBInfoEvent.java  BaseEvent.java  BluetoothStatusEvent.java  CancelDialogEvent.java  DevicesInfoEvent.java  ExcelUpdateEvent.java  LoginOutMsgEvent.java  MsgEvent.java  NetStatusEvent.java
app/src/main/java/com/nepo/fevercat/ui/: ContainerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nepo/fevercat/ui/alarm/: AlarmActivity.java
app/src/main/java/com/nepo/fevercat/ui/alert/: AlertHeightAddActivity.java  AlertLowAddActivity.java  AlertLowAddMedicineActivity.java  AlertLowAddWaterActivity.java  AlertMedicineActivity.java  AlertRepeatDayActivity.java  AlertRingActivity.java
app/src/main/java/com/nepo/fevercat/ui/data/: ShareDataActivity.java
app/src/main/java/com/nepo/fevercat/ui/follow/: FollowAddActivity.java  FollowEditActivity.java  FollowOfflineAddActivity.java
app/src/main/java/com/nepo/fevercat/ui/main/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nepo/fevercat/ui/mine/: AboutActivity.java  AdjustActivity.java  DisclaimerActivity.java  ExcelActivity.java  HelpActivity.java  MineEditActivity.java  MineEditBBInfoActivity.java  POIExcelModeActivity.java
app/src/main/java/com/nepo/fevercat/ui/real/: RealDevicesInfoActivity.java
app/src/main/java/com/nepo/fevercat/ui/receiver/: BlueToothStatusReceiver.java  NetWorkStateReceiver.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: scale_big.xml
app/src/main/res/color/: select_bt_finish.xml
app/src/main/res/drawable/: alert_check_selector.xml  calendar_oneday_circle_selector.xml  calendar_today_circle_selector.xml  guide_banner_selector_point_hollow.xml  guide_skip_selector.xml  load_dialog_shape.xml  rect_shape.xml  register_eye_selector.xml  register_get_code_shape.xml  selector_btn_test.xml  shape_bt_finish.xml  shape_slide_grey.xml  switch_track_off.xml  switch_track_on.xml  temp_hour_interval_check_selector.xml  temp_toggle_selector.xml
app/src/main/res/layout/: act_about.xml  act_adjust.xml  act_alarm.xml  act_alert_height.xml  act_alert_low.xml  act_alert_medicine.xml  act_alert_repeat_day.xml  act_alert_ring.xml  act_container.xml  act_devices_info.xml  act_disclaimer.xml  act_edit_follow.xml  act_follow_add.xml  act_forget_pwd.xml  act_help.xml  act_login.xml  act_main.xml  act_mine_edit.xml  act_mine_edit_bb.xml  act_register.xml  act_share_data.xml  act_splash.xml  act_test.xml  activity_excel.xml  activity_excel_table.xml  frag_alert.xml  frag_alert_add_low_medicine.xml  frag_alert_add_low_water.xml  frag_follow.xml  frag_mine.xml  frag_real_time_ex.xml  frag_real_time_ex2.xml  frag_temp_data.xml  global_screenshot.xml  include_alert_no_medicine.xml  include_no_alert_view.xml  include_no_follow_view.xml  include_no_temp_view.xml  include_real_time_bb.xml  include_real_time_chart.xml  (+38 more)
app/src/main/res/menu/: menu_excel_opration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
pickerview/: build.gradle
(+224 files in other folders)
