apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'


    dexOptions {
        javaMaxHeapSize "4g"
    }

    //不进行PNG检查
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.nepo.fevercat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "v1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //so文件加载，需要添加下面代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    greendao {
        schemaVersion 29
        daoPackage 'com.nepo.fevercat.gen'
        targetGenDir 'src/main/java'
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //retrofit和rxjava
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 分包 dex
    implementation 'com.android.support:multidex:1.0.0'
    // 打印日志
    implementation 'com.orhanobut:logger:1.13'
    // 导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    // 6.0 权限
    implementation 'com.yanzhenjie:permission:1.0.3'
    // Gif 加载视图
    implementation 'com.github.Cutta:GifView:1.1'
    // 滑动删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.3'
    // Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 图片选择、裁剪
    implementation 'com.jph.takephoto:takephoto_library:4.0.0'
    // 滚轮选择
    //        compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // 日历
    //    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    // green dao
    implementation 'org.greenrobot:greendao:3.3.0'
    //数据库升级用
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    // dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    // 监测
    implementation 'com.facebook.stetho:stetho:1.3.1'
    // hello chart 图表
    //    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    // 引导页
    implementation 'cn.bingoogolapple:bga-banner:2.1.7'
    // 日期选择
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    //友盟微信分享
    //    compile 'com.umeng.sdk:share-wechat:latest.integration'
    //    compile project(path: ':jgraph')
    //    compile project(path: ':pickerview')
    implementation project(path: ':library')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/poi-3.15.jar')
    implementation files('libs/poi-scratchpad-3.15.jar')
    implementation(name: 'WheelPicker-1.1.2', ext: 'aar')
    implementation(name: 'form', ext: 'aar')
    //    implementation project(':WheelPicker')
    implementation project(':chartlibrary')
    implementation 'com.github.huangyanbin:SmartChart:1.3.2'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'
}
