<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">




    <!--默认背景-->
    <ImageView
        android:id="@+id/iv_splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_splash_bg"
        android:visibility="gone"
        />



    <!--引导页-->
    <RelativeLayout
        android:id="@+id/rl_guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_guide_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="false"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/guide_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="15dp"
                app:banner_transitionEffect="alpha"/>


        </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>


        <Button
            android:id="@+id/btn_guide_enter"
            android:layout_width="@dimen/offset_65dp"
            android:layout_height="@dimen/offset_35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/offset_30dp"
            android:background="@drawable/guide_skip_selector"
            android:padding="8dp"
            android:text="@string/guide_skip"
            android:textColor="@color/nav_select"
            android:textSize="@dimen/font_size_14sp"
            />

        <Button
            android:id="@+id/btn_guide_skip"
            android:layout_width="@dimen/offset_190dp"
            android:layout_height="@dimen/offset_55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/selector_btn_test"
            android:padding="8dp"
            android:text="@string/guide_entry"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_14sp"
            android:visibility="gone"
            />


    </RelativeLayout>


</LinearLayout>