<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/light_blue"
    >


    <!--导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_blue">

        <RelativeLayout
            android:id="@+id/rl_mine_about_bar_back"
            android:layout_width="@dimen/ll_height"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            >
            <!--导航栏左边图标-->
            <ImageView
                android:id="@+id/iv_mine_about_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_top_bar_white_back"/>

        </RelativeLayout>


        <!--标题-->
        <TextView
            android:id="@+id/tv_url_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/mine_about"
            android:textColor="@color/white"
            android:textSize="@dimen/size_middle"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/line_recent_contact"
        >


        <WebView
            android:id="@+id/web_mine_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</LinearLayout>