<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_blue"
              android:orientation="vertical"
    >


    <include
        layout="@layout/include_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_10"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

        <!--输入框-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/offset_35dp"
            android:layout_margin="@dimen/offset_10dp"
            android:background="@drawable/icon_alert_medicine_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:id="@+id/iv_alert_medicine_search_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/offset_4dp"
                android:background="@drawable/icon_alert_medicine_search_tip"
                />

            <EditText
                android:id="@+id/edt_alert_medicine_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/offset_10dp"
                android:layout_toRightOf="@+id/iv_alert_medicine_search_tip"
                android:background="@null"
                android:hint="@string/alert_medicine_input_hint"
                android:textSize="@dimen/font_size_12sp"
                android:imeOptions="actionSearch"
                />


            <requestFocus />


        </RelativeLayout>

        </RelativeLayout>

        <!--列表-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--无药品提示-->
            <RelativeLayout
                android:id="@+id/rl_alert_medicine_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <include layout="@layout/include_alert_no_medicine"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_alert_medicine_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

            <!--拼音搜索条-->
            <com.nepo.fevercat.common.widget.slidebar.SideBar
                android:id="@+id/sidebar_alert_medicine"
                android:layout_width="@dimen/offset_15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />



            <TextView
                android:id="@+id/tv_sidebar_title"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/shape_slide_grey"
                android:layout_centerInParent="true"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:visibility="gone"
                />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>