<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_alert_no_medicine_data"
            />

        <TextView
            android:id="@+id/tv_alert_no_medicine_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_medicine_search_empty"
            android:layout_marginTop="@dimen/offset_30dp"
            android:textSize="@dimen/font_size_12sp"
            />

        <!--添加提醒按钮-->
        <RelativeLayout
            android:id="@+id/rl_alert_no_medicine_confirm"
            android:layout_width="@dimen/offset_300dp"
            android:layout_height="@dimen/offset_60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/icon_login_btn_bg"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_medicine_input_confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_middle"
                    android:layout_marginBottom="@dimen/offset_4dp"
                    />

            </RelativeLayout>




        </RelativeLayout>



    </LinearLayout>



</merge>