<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/divider"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_50dp">

        <TextView
            android:id="@+id/tv_date_popup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/cancel"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/offset_10dp"
            android:textColor="@color/color_02"
            />

        <TextView
            android:id="@+id/tv_date_popup_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/confirm"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/offset_10dp"
            android:textColor="@color/color_02"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_0.5dp"
        android:background="@color/color_04" />


    <com.aigestudio.wheelpicker.widgets.WheelDatePicker
        android:id="@+id/date_picker_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>